# DemoProjektBackend

./: HELP.md  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  tmp.java
src/main/java/com/example/demo/DTO/: ClientDto.java  SoftwareDto.java
src/main/java/com/example/demo/Mapper/: ClientMapper.java  SoftwareMapper.java
src/main/java/com/example/demo/controller/: ClientController.java  SoftwareController.java
src/main/java/com/example/demo/entity/: Client.java  Software.java
src/main/java/com/example/demo/entity/repository/: ClientRepository.java  SoftwareRepository.java
src/main/java/com/example/demo/service/: ClientAllDataFetcher.java  GraphQLService.java  SoftwareAllDataFetcher.java
src/main/resources/: application.properties  schema.graphqls
